# Blender 4.0.2 MTL File: 'block.blend'
# www.blender.org

newmtl GrassBottom
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/GitHubRepos/Minecraft/Assets/Textures/block/dirt.png

newmtl GrassSide
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/GitHubRepos/Minecraft/Assets/Textures/block/grass_block_side.png

newmtl GrassTop
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/GitHubRepos/Minecraft/Assets/Textures/block/grass_block_top.png
